DATABASE_URL = 'postgresql://neondb_owner:npg_Z7NFXVv2IBcC@ep-winter-snow-adi6eu2m-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXNhdHlyLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fBieBlAZvoE6xOqhXRpUqnk9PBXkVGqbfhGjijSocN


OPENAI_API_KEY=AIzaSyASZ-xF6PQEHeEazn0pRfyC40xLCeOVzL8

CLIPDROP_API='152e5e8315306d23b296bfbe2300986a09c21df3085de454cdd8e5262ebf76328848bde9c3372a6552d65634a5eb1690'

CLOUDNARY_CLOUD_NAME=dwtsgrljy
CLOUDNARY_API_KEY=935132532857229
CLOUDNARY_SCREAT_KEY=HpVAAZGvEzXpGsVwfzIZeGAJui4